server.port=8085
server.servlet.context-path=/ims

spring.application.name=Inventory Management System
spring.welcome.message=Welcome User
 
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resources/static/**
spring.web.resources.add-mappings=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username=root
spring.datasource.password=cfg@1234
logging.level.root=WARN